{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "somerandomstringlongerthan16chars",
    "Issuer": "DotNet Summit",
    "Audience": "Conf"
  }
}
